{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=loanappdb;Username=loanapp;Password=loanapp123"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "BankLoanApp",
    "Audience": "BankLoanAppUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
